$background_color: #F4F4F4
$highlight_color: #007CD1
$border_color: rgb(120, 120, 120)
$border_color_light: lighten($border_color, 25%)
$text_color: rgb(10, 10, 10)


$sans_serif_font_family: Helvetica, Arial, sans-serif
$serif_font_family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif
$monospace_font_family: Monaco, Consolas, "Lucida Console", monospace

$section_spacing_vertical: 10vh
$section_spacing_horizontal: 1vw
$top_spacing: 2.5vh

$social_size: 45px